<!DOCTYPE html>

<html>

<head>
<title>Detective Game</title>

<link rel="stylesheet" type="text/css" href="style.css" />


</head>

<body>


You're having an afternoon coffee, like any good detective, when your phone starts ringing.


<p>

What do you do:

<p>

<a href="pagina2caminhobom.htm">I answer the phone, of course!</a>

<p>

<a href="pagina2caminhomedio.htm">I let the phone ring until it stops, if it truly is something serious, it will ring again</a>

<p>

<a href="gameover.htm">I turn off the phone, so I can have a peaceful break</a>

</body>


</html>
